
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Zenpai Assistant
Program version = v1.2.2.beta
Windows XP = 0
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
Windows Server 2019 = 1
Windows Server 2022 = 1
Windows 11 = 1
DoNotCheckOS = 0
Company name = Zenpai
Website = https://zenpai.pro
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = D:\zenpai\assets\wazard-icon.png
Header image = D:\zenpai\assets\icon-256.png
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\Zenpai\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\zenpai.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = D:\zenpai\setup\ZenpaiAssistantSetup.exe
SetupIconPath = D:\zenpai\assets\icon-64.ico
UninstallIconPath = D:\zenpai\assets\icon-64.ico
CompressionMethod = 0
CompressionLevel = 0
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
D:\zenpai\setup\license.txt
6.6 KB
txt
D:\zenpai\dist\zenpai\_internal\
N/A
[Folder]
D:\zenpai\dist\zenpai\zenpai.exe
2.2 MB
exe
[Licence_Begin]
7223
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 This End-User License Agreement (EULA) is a legal agreement between you (either as an individual or on behalf of an entity) and Zenpai regarding your use of Zenpai Assistants's desktop applications, and associated documentation (the "Software"). IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS EULA, DO NOT INSTALL, USE OR COPY THE SOFTWARE.\par
\par
\b Summary\b0\par
You must agree to all of the terms of this EULA to use this Software.\par
If so, you may use the Software for free and for any lawful purpose.\par
This Software automatically communicates with its server for three reasons: (1) to make our service available; (2) to send error reports; and (3) to send anonymized usage information. You can view sample data to see what information is sent, and you may opt out of sending the anonymized usage data.\par
This Software is provided "as-is" with no warranties, and you agree that Zenpai is not liable for anything you do with it.\par
You really ought to just go ahead and read the whole EULA. It's not all that long. You should not only rely on this summary.\par
\par
\b The Agreement\b0\par
By downloading, installing, using, or copying the Software, you accept and agree to be bound by the terms of this EULA. If you do not agree to all of the terms of this EULA, you may not download, install, use or copy the Software.\par
\par
The License\par
This EULA entitles you to install as many copies of the Software as you want, and use the Software for any lawful purpose consistent with this EULA. Your license to use the Software is expressly conditioned upon your agreement to all of the terms of this EULA. This software is licensed, not sold. Zenpai reserves all other rights not granted by this EULA.\par
\par
\b The Restrictions\b0\par
When using the Software you must use it in a manner that complies with the applicable laws in the jurisdiction(s) in which you use the Software.\par
You may not sell, resell, rent, lease or exchange the Software for anything of value.\par
You may redistribute the software, but it must include this EULA and you may not repackage or bundle the Software with any other software.\par
You may not remove or alter any proprietary notices or marks on the Software.\par
\par
\b Privacy Notices\b0\par
The Software automatically communicates with its server for three purposes: (1) making our service available; (2) sending error reports; and (3) sending anonymized usage data so we may improve the Software. If you would like to learn more about the specific information we send, please visit {{\field{\*\fldinst{HYPERLINK https://zenpai.pro/privacy }}{\fldrslt{https://zenpai.pro/privacy\ul0\cf0}}}}\f0\fs20 . You may not opt out of sending the anonymized usage data as of this version, if you do not want the Software to send error reports or anonymized data, you must uninstall the Software.\par
\par
Error Reports. In order to help us improve the Software, when the Software encounters certain errors, it will automatically send some information to its server about the error (as described at the URL above). This feature may not be disabled. If you do not want to send error reports to its server, you must uninstall the Software.\par
Anonymized Usage Data. Zenpai Assistant collects anonymized data about your usage of the Software to help us make it more awesome. Approximately once a day the Software sends such data (as described in more detail at the URL above) to its server. If you do not want to send anonymized usage data to the server, you may uninstall the software.\par
\par
\b Open-Source Notices\b0\par
Certain components of the Software may be subject to open-source software licenses ("Open-Source Components"), which means any software license approved as open-source licenses by the Open Source Initiative or any substantially similar licenses, including without limitation any license that, as a condition of distribution of the software licensed under such license, requires that the distributor make the software available in source code format. The Software documentation includes copies of the licenses applicable to the Open-Source Components.\par
\par
To the extent there is conflict between the license terms covering the Open-Source Components and this EULA, the terms of such licenses will apply in lieu of the terms of this EULA. To the extent the terms of the licenses applicable to Open-Source Components prohibit any of the restrictions in this Agreement with respect to such Open-Source Component, such restrictions will not apply to such Open-Source Component. To the extent the terms of the licenses applicable to Open-Source Components require Licensor to make an offer to provide source code in connection with the Product, such offer is hereby made, and you may exercise it by contacting support@zenpai.pro.\par
\par
\b Intellectual Property Notices\b0\par
The Software and all worldwide copyrights, trade secrets, and other intellectual property rights therein are the exclusive property of Zenpai. Zenpai reserves all rights in and to the Software not expressly granted to you in this EULA.\par
\par
\b Disclaimers and Limitations on Liability\b0\par
THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND NO WARRANTY, EITHER EXPRESS OR IMPLIED, IS GIVEN. YOUR USE OF THE SOFTWARE IS AT YOUR SOLE RISK. Zenpai does not warrant that (i) the Software will meet your specific requirements; (ii) the Software is fully compatible with any particular platform; (iii) your use of the Software will be uninterrupted, timely, secure, or error-free; (iv) the results that may be obtained from the use of the Software will be accurate or reliable; (v) the quality of any products, services, information, or other material purchased or obtained by you through the Software will meet your expectations; or (vi) any errors in the Software will be corrected.\par
\par
YOU EXPRESSLY UNDERSTAND AND AGREE THAT Zenpai SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF Zenpai HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RELATED TO THE SOFTWARE, including, for example: (i) the use or the inability to use the Software; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the Software; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third-party on the Software; (v) or any other matter relating to the Software.\par
\par
Zenpai reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Software (or any part thereof) with or without notice. Zenpai shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Software.\par
}
 [Licence_End]
[Registry]
HKEY_CLASSES_ROOT
*\shell\zenpai

Zenpai Assistant
1
HKEY_CLASSES_ROOT
*\shell\zenpai
Icon
"<InstallPath>\zenpai.exe"
1
HKEY_CLASSES_ROOT
*\shell\zenpai\command

"<InstallPath>\zenpai.exe" "%1"
1
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
